# :see: https://python-poetry.org/docs/faq/#usecase-3
[tox]
envlist = py3{12,11,10}
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --with=test
commands = poetry run pytest
skip_install = true
