# :see: https://python-poetry.org/docs/faq/#use-case-3
[tox]
envlist = py3{13,12,11}
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --with=ci
commands =
    poetry run pytest
    poetry run mypy src test
skip_install = true
